name: 'Test repo using sfdx-cli release candidate'

on:
    workflow_dispatch:
    push:
        branches:
            - '**'
        paths-ignore:
            - 'README.md'
jobs:
    test:
        name: 'Test repo using sfdx-cli release candidate'
        runs-on: ubuntu-latest        
        steps:
            - uses: actions/checkout@v2
            - name: Install sfdx and auth to dev hub
              run: |
                  mkdir sfdx
                  wget -qO- https://developer.salesforce.com/media/salesforce-cli/sfdx-linux-amd64.tar.xz | tar xJ -C sfdx --strip-components 1
                  ./sfdx/install
                  echo ${{ secrets.DEV_HUB_SFDXURL }} > sfdx_auth
                  sfdx force:auth:sfdxurl:store -f sfdx_auth -d
            - name: install plugins # install any plugins your script requires
              run: echo y | sfdx plugins:install shane-sfdx-plugins
            - name: update to rc
              run: sfdx plugins:install salesforcedx@latest-rc 
            - name: run script # some command that causes your script(s) to run
              run: ./orgInit.sh
            - name: delete org
              run: sfdx shane:org:delete