name: 'deployer-test'
on: # rebuild any PRs and main branch changes
    pull_request:
    push:
        branches:
            - master

jobs:
    production:
        runs-on: ubuntu-latest
        name: tests on the production deployer
        steps:
           - name: production
              id: production
              uses: mshanemc/deployer-check-javascript-action@master
    prerelease: # tests production deployer
        runs-on: ubuntu-latest
        name: tests on the prerelease deployer
        steps:           
            - name: prerelease
              id: prerelease
              uses: mshanemc/deployer-check-javascript-action@master
              with:
                  deployer-url: https://deployer-prerelease.herokuapp.com
